# httpclientUtil

./: README.md  pom.xml
src/main/java/io/spring/httpclient/: HttpClientUtil.java
src/main/java/io/spring/httpclient/builder/: HCB.java  SocksPlainConnectionSocketFactory.java  SocksSSLConnectionSocketFactory.java  ThreadLocalProxyAuthenticator.java
src/main/java/io/spring/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  SSLs.java  Utils.java
src/main/java/io/spring/httpclient/exception/: HttpProcessException.java
src/main/java/io/spring/httpclient/model/: ProxyEntity.java  ProxyType.java
